#Exemplo de valores (low hi ideal) que o Machine_Data_Manager irá ler para ver se está tudo bem
800 2200 1100  # rpm low hi ideal 
75 100 90      # coolant_temperature low hi ideal 
1 7 3          # oil_pressure low hi ideal     
12.6 13.6 13   # battery_potential low hi ideal 
1 40 25        # consumption low hi ideal 


